+-----------------+       +-----------------+       +-----------------+
|     Products    |       |    Manufacturers   |       |     Animals     |
+-----------------+       +-----------------+       +-----------------+
| product_id (PK) |       | manufacturer_id (PK) |     | animal_id (PK)  |
| name            |       | name                |     | name            |
| ...             |       | ...                 |     | ...             |
+-----------------+       +-----------------+       +-----------------+
      |                          |                          |
      |                          |                          |
+-----------------+       +-----------------+       +-----------------+
|     PetFood     |       |     PetToys     |       |   PetApparel    |
+-----------------+       +-----------------+       +-----------------+
| product_id (PK) |       | product_id (PK) |       | product_id (PK) |
| weight          |       | material        |       | color           |
| flavor          |       | durability      |       | size            |
| target_health   |       | ...             |       | ...             |
| ...             |       | ...             |       | ...             |
+-----------------+       +-----------------+       +-----------------+
      |                          |
      |                          |
+-----------------+       +-----------------+
|   Customers     |       |   Transactions  |
+-----------------+       +-----------------+
| customer_id (PK)|       | transaction_id (PK) |
| name            |       | customer_id (FK)    |
| email           |       | date                |
| ...             |       | ...                 |
+-----------------+       +-----------------+
                                |
                                |
                        +-----------------+
                        |    Shipment     |
                        +-----------------+
                        | shipment_id (PK)|
                        | origin          |
                        | destination     |
                        | date            |
                        +-----------------+
                                 |
                                 |
                        +-----------------+
                        |  ShipmentItems  |
                        +-----------------+
                        | shipment_id (FK)|
                        | product_id (FK) |
                        | quantity        |
                        +-----------------+
